# spring_glm_crud_project

./: .dockerignore  .env.example  .gitignore  AUTHENTICATION_STATUS.md  DATABASE_SETUP.md  DEPLOY.md  Dockerfile  README.md  SECURITY_IMPLEMENTATION_STATUS.md  SWAGGER_JWT_GUIDE.md  TEST_COVERAGE_REPORT.md  deploy.sh  docker-compose.yml  plan.md  pom.xml
.claude/: settings.local.json
docs/plans/: 2025-02-14-jwt-rbac-security-design.md  2025-02-14-jwt-rbac-security-implementation.md
src/main/java/com/alcoradar/alcoholshop/: AlcoholShopApplication.java
src/main/java/com/alcoradar/alcoholshop/application/: .gitkeep
src/main/java/com/alcoradar/alcoholshop/application/dto/: AlcoholShopResponse.java  CoordinatesDto.java  CreateAlcoholShopRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  PageResponse.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java  RegisterResponse.java  UserResponse.java
src/main/java/com/alcoradar/alcoholshop/application/service/: SecurityService.java
src/main/java/com/alcoradar/alcoholshop/application/usecase/: AlcoholShopUseCase.java  AuthenticationUseCase.java
src/main/java/com/alcoradar/alcoholshop/config/: SwaggerConfig.java
src/main/java/com/alcoradar/alcoholshop/domain/: .gitkeep
src/main/java/com/alcoradar/alcoholshop/domain/exception/: AccessDeniedException.java  AlcoholShopNotFoundException.java  AuthenticationException.java  DomainException.java  ExpiredTokenException.java  InvalidCredentialsException.java  InvalidTokenException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/alcoradar/alcoholshop/domain/model/: AlcoholShop.java  Role.java  ShopType.java  User.java
src/main/java/com/alcoradar/alcoholshop/domain/model/valueobject/: Coordinates.java  PhoneNumber.java  WorkingHours.java
src/main/java/com/alcoradar/alcoholshop/domain/repository/: AlcoholShopRepository.java  UserRepository.java
src/main/java/com/alcoradar/alcoholshop/infrastructure/: .gitkeep
src/main/java/com/alcoradar/alcoholshop/infrastructure/persistence/entity/: AlcoholShopEntity.java  UserEntity.java
src/main/java/com/alcoradar/alcoholshop/infrastructure/persistence/repository/: AlcoholShopRepositoryImpl.java  SpringDataAlcoholShopRepository.java  SpringDataUserRepository.java  UserRepositoryImpl.java
src/main/java/com/alcoradar/alcoholshop/interfaces/: .gitkeep
src/main/java/com/alcoradar/alcoholshop/interfaces/rest/: AlcoholShopController.java  AuthenticationController.java  GlobalExceptionHandler.java  HealthController.java  TestDataController.java  UserController.java
src/main/java/com/alcoradar/alcoholshop/interfaces/security/: AuthenticationAspect.java  JwtAuthenticationFilter.java  RequireAuth.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_alcohol_shops_table.sql  V2__make_shop_type_nullable.sql  V3__create_users_table.sql  V4__seed_admin_user.sql  V5__alter_users_password_column.sql  V7__fix_admin_password.sql
src/test/java/com/alcoradar/alcoholshop/: AlcoholShopApplicationTest.java
src/test/java/com/alcoradar/alcoholshop/application/service/: SecurityServiceTest.java
src/test/java/com/alcoradar/alcoholshop/application/usecase/: AlcoholShopUseCaseTest.java  AuthenticationUseCaseTest.java
src/test/java/com/alcoradar/alcoholshop/domain/exception/: AccessDeniedExceptionTest.java  AuthenticationExceptionTest.java  ExpiredTokenExceptionTest.java  InvalidCredentialsExceptionTest.java  InvalidTokenExceptionTest.java  UserNotFoundExceptionTest.java  UsernameAlreadyExistsExceptionTest.java
src/test/java/com/alcoradar/alcoholshop/domain/model/: AlcoholShopTest.java  RoleTest.java  UserTest.java
src/test/java/com/alcoradar/alcoholshop/domain/model/valueobject/: CoordinatesTest.java  PhoneNumberTest.java  WorkingHoursTest.java
src/test/java/com/alcoradar/alcoholshop/infrastructure/persistence/entity/: UserEntityTest.java
src/test/java/com/alcoradar/alcoholshop/infrastructure/persistence/repository/: AlcoholShopRepositoryImplTest.java  AlcoholShopRepositoryIntegrationTest.java  UserRepositoryImplIntegrationTest.java
src/test/java/com/alcoradar/alcoholshop/interfaces/rest/: AlcoholShopControllerIntegrationTest.java  AuthenticationControllerIntegrationTest.java  HealthControllerTest.java  UserControllerIntegrationTest.java
src/test/java/com/alcoradar/alcoholshop/interfaces/security/: AuthenticationAspectTest.java
